VITE_SUPABASE_PROJECT_ID="psiskpndznunnxxddyzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaXNrcG5kem51bm54eGRkeXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjU4NzcsImV4cCI6MjA3MjgwMTg3N30.xjqXQfSWU6mrRjt4Jz1BCuXamwzWKxAE5NijR7s48s0"
VITE_SUPABASE_URL="https://psiskpndznunnxxddyzs.supabase.co"
